<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Design</title>
    <style>
        nav {
            opacity: 1;
            z-index: 1;
            background-color: ivory;
            background-color: #222;
        }
        
        nav a {
            display: inline-block;
            font-size: 35px;
            text-decoration: none;
            color: #ddd;
            width: 33%;
            text-align: center;
            padding: 10px 0;
        }
        
        nav a:hover {
            background-color: #333;
            color: white;
        }
        
        h1 {
            font-size: 3vw;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        h3 {
            padding: 2vw;
            font-size: 1.4vw;
            color: navy;
            font-family: 'Roboto', sans-serif;
        }
        
        span {
            padding-left: 2vw;
        }
        
        header {
            background-color: silver;
            padding: 30px;
        }
        
        .pictures {
            text-align: center;
        }
        
        @media only screen and (max-width: 828px) {
            nav a {
                font-size: 25px;
                width: 30%;
            }
        }
        
        @media only screen and (max-width: 630px) {
            nav a {
                font-size: 20px;
                width: 28%;
            }
        }
        
        @media only screen and (max-width: 535px) {
            nav a {
                font-size: 15px;
                width: 25%;
            }
        }
        
        img {
            width: 31vw;
            height: 24vw;
            display: inline;
            margin: 3px;
            border: 1px solid black;
            display: inline-block;
        }
        
        @media only screen and (max-width: 440px) {
            nav a {
                font-size: 20px;
                width: 27%;
            }
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="bbq.html">Barbeque Scraper</a>
        <a href="bbqSteps.html">Steps</a>
    </nav>
    <header>
        <h1>Final Design</h1>
        <h3><span></span>After a few days of working on my barbeque scraper it is now complete. I have learned a lot from this project such as how to use tools and how to work with wood. This was an extremely fun project and I am waiting to continue creating
            more wood project in tech class in febuary. One thing I believe I could have done a bit better was the planning of my scraper. I believe I could've given more thoughts to my handle for things such as size of hole and the functionality of the
            handle. Something I believe I did well was hand sanding. My last step was sanding the entire project and I did this for multiple hours. I have used different kinds of sand paper (120, 150, 180, 220), on every edge for a long time until there
            were no scratches left and all the sides were very smooth. After a fun few weeks this is my completed project:
        </h3>
    </header>
    <div class="pictures"></div>
    <script>
        let pictures = document.getElementsByClassName("pictures")[0]
        let pictureArray = ["complete2.jpg", "complete3.jpg", "complete4.jpg", "complete5.jpg", "complete6.jpg", "complete7.jpg", "complete8.jpg", "complete9.jpg", "complete10.jpg", "complete11.jpg", "CompleteForSteps.jpg"]
        pictureArray.forEach(value => {
            pictures.innerHTML += `<img src='${value}'>`
        })
    </script>
</body>

</html>