<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbeque Sketchup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        nav {
            opacity: 1;
            z-index: 1;
            background-color: ivory;
            background-color: #222;
        }
        
        nav a {
            display: inline-block;
            font-size: 35px;
            text-decoration: none;
            color: #ddd;
            width: 33%;
            text-align: center;
            padding: 10px 0;
        }
        
        nav a:hover {
            background-color: #333;
            color: white;
        }
        
        .keys {
            font-size: xx-large;
            color: #ddd;
            background-color: #222;
            padding: 10px;
            width: 70px;
            text-align: center;
            position: absolute;
            top: 50%;
            transition: 0.5s;
            cursor: pointer;
            border-radius: 4%;
        }
        
        #right {
            right: 0;
        }
        
        .keys:hover {
            color: white;
            background-color: black;
            border-radius: 50%;
        }
        
        @media only screen and (max-width: 820px) {
            nav a {
                font-size: 25px;
                width: 30%;
            }
        }
        
        img {
            width: 100%;
        }
        
        #measurement {
            font-size: xx-large;
            color: #ddd;
            background-color: #222;
            padding: 20px;
            text-align: center;
            border-radius: 4%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 20px;
            transition: 0.5s;
            cursor: pointer;
        }
        
        #measurement:hover {
            color: white;
            background-color: black;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="bbq.html">Barbeque Scraper</a>
        <a href="bbqSteps.html">Steps</a>
    </nav>
    <div class="mainImage"></div>
    <div class="keys" id="left" onclick="previousSlide()">&#60;</div>
    <div class="keys" id="right" onclick="nextSlide()">&#62;</div>
    <div id="measurement" onclick="measurementPictures()">Measurement</div>
    <script>
        let div = document.getElementsByTagName("div")[0]
        let imageNumber = 0
        let measurement = false
        let pictureArray = ["1.png", "2.png", "3.png", "4.png", "5.png", "6.png", "7.png", "8.png"]
        var measurementArray = ["9.png", "10.png", "11.png", "12.png", "13.png", "14.png", "15.png", "16.png"]

        function showPicture() {
            if (!measurement) {
                div.innerHTML = `<img src="${pictureArray[imageNumber]}">`
            } else {
                div.innerHTML = `<img src="${measurementArray[imageNumber]}">`
            }
        }

        function nextSlide() {
            imageNumber += 1
            if (imageNumber > 7) {
                imageNumber = 0
            }
            showPicture()
        }

        function previousSlide() {
            imageNumber -= 1
            if (imageNumber < 0) {
                imageNumber = 7
            }
            showPicture()
        }

        function measurementPictures() {
            (measurement ? measurement = false : measurement = true)
            showPicture()
        }
        showPicture()
    </script>
</body>

</html>