<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Design</title>
    <style>
        nav {
            opacity: 1;
            z-index: 1;
            background-color: ivory;
            background-color: #222;
        }
        
        nav a {
            display: inline-block;
            font-size: 35px;
            text-decoration: none;
            color: #ddd;
            width: 24%;
            text-align: center;
            padding: 10px 0;
        }
        
        nav a:hover {
            background-color: #333;
            color: white;
        }
        
        @media only screen and (max-width: 820px) {
            nav a {
                font-size: 25px;
                width: 23%;
            }
        }
        
        @media only screen and (max-width: 440px) {
            nav a {
                font-size: 20px;
                width: 21%;
            }
        }
        
        h1 {
            font-size: 3vw;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        h3 {
            padding: 2vw;
            font-size: 1.4vw;
            color: navy;
            font-family: 'Roboto', sans-serif;
        }
        
        span {
            padding-left: 2vw;
        }
        
        header {
            background-color: silver;
            padding: 30px;
        }
        
        .pictures {
            text-align: center;
        }
        
        .flip {
            height: 31vw;
            width: 24vw;
            transform: rotate(-90deg);
            margin-top: -35px;
        }
        
        img {
            width: 31vw;
            height: 24vw;
            display: inline;
            margin: 3px;
            border: 1px solid black;
            display: inline-block;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="joineries.html">Joineries</a>
        <a href="jointSteps.html">Steps</a>
        <a href="research.html">Research</a>
    </nav>
    <header>
        <h1>Final Design</h1>
        <h3><span></span>The joineries is a fun yet quite hard project. It has taught me different types of joineries and how to create them which has helped me with the next project which was the planter box. One thing I believe I could have done better
            was the dovetai joints. When I used the rasp to remove wood from the inside, I didn't hold it straight which created curves in both the shape of the dovetail joint and side walls of the joint which created small gaps at the sides when I connected
            my dovetail joint. I also bled a bit when creating this joint.
        </h3>
    </header>
    <div class="pictures">
        <img src="done0.jpg">
        <img src="done1.jpg">
        <img src="done2.jpg">
        <img src="done3.jpg">
        <img src="done4.jpg">
        <img src="done5.jpg">
        <p><img src="done6.jpg" class="flip"></p>

    </div>
</body>

</html>