* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(129, 129, 129);
}

h1 {
    font-size: 60px;
    color: white;
    font-family: 'Playfair Display', serif;
    margin: 100px;
}

h2 {
    font-family: 'Merriweather', serif;
    font-size: x-large;
    color: rgb(192, 192, 192);
    margin-left: 150px;
}

h3 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

nav {
    opacity: 1;
    z-index: 1;
    background-color: ivory;
    background-color: #222;
}

nav a {
    display: inline-block;
    font-size: 35px;
    text-decoration: none;
    color: #ddd;
    width: 24%;
    text-align: center;
    padding: 10px 0;
}

nav a:hover {
    background-color: #333;
    color: white;
}

#opening {
    color: white;
    margin-left: 10px;
    margin-bottom: 100px;
    padding: 30px;
}

.a {
    color: silver;
    font-family: cursive;
    font-size: 40px;
    display: block;
}

li {
    font-size: 50px;
    margin-left: 15px;
    color: #DDD;
    margin-top: 60px;
    list-style-type: none;
}

span {
    color: white;
    font-size: 20px;
    padding-left: 30px;
}

ol {
    text-align: center;
    padding: 20px;
}

.flip {
    transform: rotate(-90deg);
    height: 450px;
    width: auto;
    margin-top: -70px;
    margin-bottom: -75px;
}

.joint {
    border: 4px solid black;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    text-align: center;
    padding: 10px;
}

.joint p {
    font-size: 20px;
}

img {
    width: 450px;
    height: auto;
}

.container {
    display: grid;
    grid-template-areas: "butt mitre" "butt half" "mortise dovetail";
    margin-top: 30px;
    grid-gap: 3px;
}

.butt {
    grid-area: butt;
}

.mitre {
    grid-area: mitre;
}

.mortise {
    grid-area: mortise;
}

.dovetail {
    grid-area: dovetail;
}

.half {
    grid-area: half;
}

@media only screen and (max-width: 820px) {
    nav a {
        font-size: 25px;
        width: 23%;
    }
}

@media only screen and (max-width: 440px) {
    nav a {
        font-size: 20px;
        width: 21%;
    }
}

@media only screen and (max-width:1000px) {
    .container {
        grid-template-areas: "butt"" mitre" "half" "mortise"" dovetail";
    }
}