<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joinery Sketchup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        nav {
            opacity: 1;
            z-index: 1;
            background-color: ivory;
            background-color: #222;
        }
        
        nav a {
            display: inline-block;
            font-size: 35px;
            text-decoration: none;
            color: #ddd;
            width: 33%;
            text-align: center;
            padding: 10px 0;
        }
        
        nav a:hover {
            background-color: #333;
            color: white;
        }
        
        .keys {
            font-size: xx-large;
            color: #ddd;
            background-color: #222;
            padding: 10px;
            width: 70px;
            text-align: center;
            position: absolute;
            top: 50%;
            transition: 0.5s;
            cursor: pointer;
            border-radius: 4%;
        }
        
        #right {
            right: 0;
        }
        
        .keys:hover {
            color: white;
            background-color: black;
            border-radius: 50%;
        }
        
        @media only screen and (max-width: 820px) {
            nav a {
                font-size: 25px;
                width: 30%;
            }
        }
        
        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="planter.html">Planter Box</a>
        <a href="planterSteps.html">Steps</a>
    </nav>
    <div class="mainImage"></div>
    <div class="keys" id="left" onclick="previousSlide()">&#60;</div>
    <div class="keys" id="right" onclick="nextSlide()">&#62;</div>
    <script>
        let div = document.getElementsByTagName("div")[0]
        let imageNumber = 0
        let pictureArray = ["Plant Box (4).png", "Plant Box (5).png", "Plant Box (6).png", "Plant Box (7).png", "Plant Box (8).png", "Plant Box (9).png", "Plant Box (10).png", "Plant Box (11).png", "Plant Box (12).png", "Plant Box (13).png", "Plant Box (14).png", "Plant Box (15).png", ]

        function showPicture() {
            div.innerHTML = `<img src="${pictureArray[imageNumber]}">`
        }
        showPicture()

        function nextSlide() {
            imageNumber += 1
            if (imageNumber > 11) {
                imageNumber = 0
            }
            showPicture()
        }

        function previousSlide() {
            imageNumber -= 1
            if (imageNumber < 0) {
                imageNumber = 11
            }
            showPicture()
        }
    </script>
</body>

</html>