<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planter Box</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        h1 {
            font-size: 4.425vw;
            position: absolute;
            top: 8.85vw;
            left: 8.85vw;
            color: white;
            font-family: 'Playfair Display', serif;
        }
        
        body {
            background-color: rgb(129, 129, 129);
        }
        
        h2 {
            font-family: 'Merriweather', serif;
            font-size: 1.40125vw;
            color: rgb(192, 192, 192);
            position: absolute;
            top: 18.4375vw;
            left: 15.4875vw;
        }
        
        p {
            width: 35%;
            position: absolute;
            top: 30.8125vw;
            left: 29.5vw;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.18vw;
        }
        
        @media only screen and (max-width: 890px) {
            p {
                top: 40.8125vh;
            }
        }
        
        nav {
            opacity: 1;
            z-index: 1;
            background-color: ivory;
            background-color: #222;
        }
        
        nav a {
            display: inline-block;
            font-size: 35px;
            text-decoration: none;
            color: #ddd;
            width: 33%;
            text-align: center;
            padding: 10px 0;
        }
        
        nav a:hover {
            background-color: #333;
            color: white;
        }
        
        @media only screen and (max-width: 828px) {
            nav a {
                font-size: 25px;
                width: 30%;
            }
        }
        
        @media only screen and (max-width: 630px) {
            nav a {
                font-size: 20px;
                width: 28%;
            }
        }
        
        @media only screen and (max-width: 535px) {
            nav a {
                font-size: 15px;
                width: 25%;
            }
        }
        
        @media only screen and (max-width: 440px) {
            nav a {
                font-size: 20px;
                width: 27%;
            }
        }
        
        @media only screen and (max-width: 560px) {
            h1 {
                top: 20vw
            }
            h2 {
                top: 30vw;
            }
        }
        
        span {
            padding-left: 2.2125vw;
        }
        
        #bbqP1 {
            cursor: pointer;
            width: calc(100% / 3);
            height: calc(100% / 3);
            z-index: -1;
            margin-left: 51.625vw;
            margin-top: 3.6875vw;
            transition: filter 1s;
        }
        
        #bbqP1:hover {
            filter: brightness(130%) contrast(110%);
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="planterSteps.html">Steps</a>
        <a href="planterFinal.html">Final Design</a>
    </nav>
    <h1>Planter Box</h1>
    <h2>My Third Woodworking Project</h2>
    <p><span>My </span> last woodworking project this year is the planter box. After finishing the barbeque scraper and joineries I have gained knowledge on basic woodworking and how to create and use joineries. So it was time to move on to something harder.
        For the planter box, I had to create my own design with a limited amount of wood. Thinking about the joinery, the volume, and the shape of the box.
    </p>
    <img src="Plant Box.png" id="bbqP1">
</body>

</html>