<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trades</title>
    <style>
        iframe {
            position: absolute;
            left: 50%;
            top: 65%;
            transform: translate(-50%, -50%);
        }
        
        h1 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 40px;
            color: white;
        }
        
        body {
            background-color: #222;
        }
        
        a {
            display: inline-block;
            font-size: 35px;
            text-decoration: none;
            color: #ddd;
            width: 100%;
            text-align: center;
            padding: 10px 0;
        }
        
        a:hover {
            background-color: #333;
            color: white;
        }
        
        @media only screen and (max-width: 440px) {
            nav a {
                font-size: 20px;
                width: 27%;
            }
        }
    </style>
</head>

<body>
    <a href="index.html">Home</a>
    <h1>Trades</h1>
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQCDvyMPCSg0oZ6CuZXnxIqls6JtQpRK4DSKEvRZNylN81cH1KBlzdX9J5Tnw2Lc7xqd1ZXSGq1kY5z/embed?start=false&loop=true&delayms=5000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true"
        webkitallowfullscreen="true"></iframe>
</body>

</html>